<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" [ngClass]="{'active':argVar==='recipe'}">
          <a class="nav-link" (click)="recipeClicked('recipe')">Recipe</a>
        </li>
        <li class="nav-item" [ngClass]="{'active':argVar==='shopping'}">
          <a class="nav-link" (click)="recipeClicked('shopping')">Shopping</a>
        </li>
      </ul>
    </div>
  </nav>
