<div class="row">
    <div class="col-md-12">
        <form>
            <div class="form-row">
              <div class="form-group col-md-3">
                <label for="name">Ingredient Name</label>
                <input type="text" class="form-control" id="name" #name>
              </div>
              <div class="form-group col-md-3">
                <label for="brand">Ingredient Brand</label>
                <input type="text" class="form-control" id="brand" #brand>
              </div>
              <div class="form-group col-md-3">
                <label for="qty">Ingredient Name</label>
                <input type="text" class="form-control" id="qty" #qty>
              </div>
              <div class="form-group col-md-3 mt-4 pt-2">
                <button type="button" class="btn btn-primary btm-sm btn-block" (click)="ingClick()">Add</button>
            </div>
            </div>           
        </form>
    </div>
</div>
